<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_color"
    >

    <EditText
        android:id="@+id/sms_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:paddingVertical="30dp"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textDirection="rtl"
        android:textColor="@color/editText_text_color"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/editText_color"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:hint="@string/sms_placeholder"
        android:textColorHint="@color/editText_text_placeholder_color"
         />

</androidx.constraintlayout.widget.ConstraintLayout>